################################################################
#               BROWNIAN SIMULATIONS SECTION                   #
################################################################
#   Modify this section if you want to run a simulation based  #
#    on averaged random price paths under geometric brownian   #
#           motion for an automated leveraged vault.           #
################################################################    

[Brownian simulation parameters]

# Initial amount of collateral in portfolio
INITIAL_PORTFOLIO = 100

# Initial collateralization ratio of leveraged vault (in %)
INITIAL_COLLATERALIZATION = 200

# Vault settings
MIN_RATIO = 0

# Automation settings for the position (in %)
REPAY_FROM = 155
REPAY_TO = 160
BOOST_FROM = 175
BOOST_TO = 155

# Service fee of automation (in %)
SERVICE_FEE = 0

# Average gas price when rebalancing in gwei
GAS_PRICE = 0

# Number of paths to average over
N_PATHS = 100

# Annualized volatility assumed (in %/100)
VOLATILITY = 1.1

# Initial price of the collateral asset denominated 
# in the debt asset
INITIAL_PRICE = 3000

# Annualized drift
# This is the natural log of the expected yearly 
# growth in a probabilistic sense.
# For example if you believe the collateral asset
# grows on average 10x per year, you should use a 
# value of drift of log(10) = 2.3
DRIFT = 3

# USE THIS INSTEAD OF DRIFT IF BOUNDED BROWNIAN
END_PRICE = 6000

# Time horizon of the simulation (in years)
TIME_HORIZON = 0.25

# Time step size of the simulation (in years)
# Set to 1 hour here.
TIME_STEP_SIZE = 0.000019026

################################################################
#               CONTINUOUS OPTIMIZATION SECTION                #
################################################################
#     Modify this section if you want to find the optimal      #
#      leverage ratio for a perfectly continuous constant      #
#                      leverage strategy.                      #
################################################################ 
[Continuous limit optimization parameters]

# Underlying return in multiple of initial price
UNDERLYING_RETURN = 1.66

# Time period in years
TIME_PERIOD = 0.25

# Annualized volatility during time period
VOLATILITY = 0.9

################################################################
#               AUTOMATION OPTIMIZATION SECTION                #
################################################################
#     Modify this section if you want to find the optimal      #
#         settings for a leveraged vault on DeFi Saver.        #
################################################################ 
[Automated vault optimization]

# Initial amount of ETH in the portfolio
INITIAL_PORTFOLIO = 100

# Liquidation ratio 
MIN_RATIO = 145

# Service fee of boost and repay in %
SERVICE_FEE = 0.3

# Average expected gas price in gwei
GAS_PRICE = 100

# Annualized volatility
VOLATILITY = 0.9

# Start price
START_PRICE = 3600

# End price 
END_PRICE = 6000

# Time horizon in years
TIME_HORIZON = 0.25