# Change this if you want to run a simulation based on
# averaged random price paths under geometric brownian 
# motion
[Brownian simulation parameters]

# Initial amount of collateral in portfolio
INITIAL_PORTFOLIO = 100
# Initial collateralization ratio (in %)
INITIAL_COLLATERALIZATION = 200
# Vault settings
MIN_RATIO = 145
# Automation settings for the position (in %)
REPAY_FROM = 160
REPAY_TO = 170
BOOST_FROM = 180
BOOST_TO = 170
# Service fee of automation (in %)
SERVICE_FEE = 0
# Average gas price when automating denominated in 
# nanoETH
GAS_PRICE = 0

# Number of paths to average over
N_PATHS = 200
# Annualized volatility assumed (in %/100)
VOLATILITY = 1.1
# Annualized drift
# This is the natural log of the expected yearly 
# growth in a probabilistic sense.
# For example if you believe the collateral asset
# grows on average 10x per year, you should use a 
# value of drift of log(10) = 2.3
DRIFT = 3
# Initial price of the collateral asset denominated 
# in the debt asset
INITIAL_PRICE = 2000
# Time horizon of the simulation (in years)
TIME_HORIZON = 1
# Time step size of the simulation (in years)
TIME_STEP_SIZE = 0.0004563085

[Continuous limit optimization parameters]

# Underlying return in multiple of initial price
UNDERLYING_RETURN = 2.5 
# Time period in years
TIME_PERIOD = 0.3333333333
# Annualized volatility during time period
VOLATILITY = 0.9