# Change this if you want to run a simulation based on
# averaged random price paths under geometric brownian 
# motion
[Brownian simulation parameters]

# Initial amount of collateral in portfolio
INITIAL_PORTFOLIO = 10
# Initial collateralization ratio (in %)
INITIAL_COLLATERALIZATION = 200
# Automation settings for the position (in %)
REPAY_FROM = 195
REPAY_TO = 200 
BOOST_FROM = 205
BOOST_TO = 200
# Service fee of automation (in %)
SERVICE_FEE = 0
# Average gas price when automating denominated in 
# nanoETH
GAS_PRICE = 0

# Number of paths to average over
N_PATHS = 1000
# Annualized volatility assumed (in %/100)
VOLATILITY = 0.8
# Annualized drift
# This is the natural log of the expected yearly 
# growth in a probabilistic sense.
# For example if you believe the collateral asset
# grows on average 10x per year, you should use a 
# value of drift of log(10) = 2.3
DRIFT = 2.3
# Initial price of the collateral asset denominated 
# in the debt asset
INITIAL_PRICE = 2000
# Time horizon of the simulation (in years)
TIME_HORIZON = 1
# Time step size of the simulation (in years)
TIME_STEP_SIZE = 0.000456621